NODE_ENV=development
PORT=3900
MONGO_URL=mongodb://localhost/erxes-engages
PORT_WORKERS=3901

DOMAIN=http://localhost:3900
MAIN_APP_DOMAIN=http://localhost:3000
MAIN_API_DOMAIN=http://localhost:3300
WORKERS_API_DOMAIN=http://localhost:3901

AWS_CONFIG_SET=''
